<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ems</groupId>
  <artifactId>OrganizationMicroservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrganizationMicroservice</name>
  <url>http://maven.apache.org</url>
 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    <properties>
    <java.version>1.8</java.version>
    <start-calss>com.sms.Application</start-calss>
    </properties>
  <build>
    <finalName>OrganizationMicroservice</finalName>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <!-- we want to rely on external log4j2 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
 
        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
</dependency>


 
        <!-- logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.4</version>
</dependency>
<!-- <dependency> -->
<!--     <groupId>org.springframework.cloud</groupId> -->
<!--     <artifactId>spring-cloud-security</artifactId> -->
<!--     <version>1.0.0.RELEASE</version> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web --> 
<!-- <dependency> -->
<!--     <groupId>org.springframework.security</groupId> -->
<!--     <artifactId>spring-security-web</artifactId> -->
<!--     <version>4.2.1.RELEASE</version> -->
<!-- </dependency> -->
 <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config --> 
<!-- <dependency> -->
<!--     <groupId>org.springframework.security</groupId> -->
<!--     <artifactId>spring-security-config</artifactId> -->
<!--     <version>4.1.3.RELEASE</version> -->
<!-- </dependency> -->
<!-- 		<dependency> -->
<!--     <groupId>org.springframework.cloud</groupId> -->
<!--     <artifactId>spring-cloud-starter-feign</artifactId> -->
<!--     <version>1.3.1.RELEASE</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.springframework.cloud</groupId> -->
<!--     <artifactId>spring-cloud-starter-eureka</artifactId> -->
<!--   <version>1.3.1.RELEASE</version> -->
<!-- </dependency> -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
        </dependency>
        <!-- Mockito -->
				<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>1.10.19</version>
			</dependency>
			
			<!-- 			Swagger -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>2.6.1</version>
			     <scope>compile</scope>
			</dependency>
			<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.6.1</version>
     <scope>compile</scope>
</dependency>
<!-- 			<dependency> -->
<!--     <groupId>io.springfox</groupId> -->
<!--     <artifactId>springfox-swagger1</artifactId> -->
<!--     <version>2.1.2</version> -->
<!-- </dependency> -->
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.0</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
